MainWindow.xaml

<Window x:Class="MusicStoreDB_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreDB_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button Name="button" Content="Показать" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="Button_Click"/>
        <ListView Name="list_view" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название песни" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add_button" Content="Добавить" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="Add_Click"/>
        <TextBox x:Name="text_box" HorizontalAlignment="Left" Height="56" Margin="10,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" FontSize="32"/>
        <TextBox Name="text_box1" HorizontalAlignment="Left" Height="23" Margin="162,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="162,345,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="Delete_Click"/>
    </Grid>
</Window>
