Views/AddDataView.xaml

<Window x:Class="MusicStoreDB_App.Views.AddDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreDB_App.Views"
        mc:Ignorable="d"
        Title="Добавление песни" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Песня" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="195,18,-0.4,10.4"/>
        <TextBlock Grid.Row="1" Text="Название песни: " TextAlignment="Center" VerticalAlignment="Center" Height="25" Margin="0,47.6,0.2,39.4"/>
        <TextBlock Grid.Row="2" Text="Длительность песни: " TextAlignment="Center" VerticalAlignment="Center"  Height="25" Margin="0,43.6,0.2,42.6"/>
        <TextBox Grid.Row="1" Name="textBoxTitle" Grid.Column="1" Width="336" Margin="19.8,42.6,0,33.4" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Height="36"/>
        <TextBox Grid.Row="2" Name="textBoxDuration" Grid.Column="1" Width="261" Margin="19.8,38.6,0,37.6" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Height="36"/>
        <Button Grid.Row="3" Content="Добавить" Margin="44.8,24.4,238.6,25.4" Grid.Column="1" Click="Accept_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Отмена" Margin="218.8,24.4,67.6,25.4" Click ="Cancel_Click" IsCancel="True"/>
    </Grid>
</Window>
