Views/AlbumSongsView.xaml

<UserControl x:Class="MusicStoreDB_App.Views.AlbumSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MusicStoreDB_App.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="9.8,10,8.4,9.6" Background="White" Grid.Column ="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="305" ShadowDepth="6" Opacity="0.46"/>
            </Border.Effect>
            <StackPanel Margin="0.2,9.2,0,9">
                <Grid Height="23" Margin="1,0,-0.8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Композиции по альбомам" Style="{StaticResource TextBlockStyle}" Margin="98,2,74,2" Width="216"/>
                    <xctk:WatermarkTextBox Watermark="Поиск" Grid.Column="1" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right" Margin="0,0,35.2,-3" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                </Grid>
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" SelectedItem="{Binding SelectedAlbumSongItem}" ItemsSource="{Binding AlbumSongs.View}" IsReadOnly="True" CanUserAddRows="False" Background="#FFA5A5A5" Height="384" Margin="10,20,10.2,0" VerticalAlignment="Top" BorderBrush="#FFA5A5A5">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <MenuItem Header="Удалить" Command="{Binding DeleteEvent}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Альбом" Width="*" Binding="{Binding Album.album_name}"/>
                        <DataGridTextColumn Header="Композиция" Width="*" Binding="{Binding Song.song_title}"/>
                        <DataGridTextColumn Header="Номер трека" Width="*" Binding="{Binding track_number}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58" Margin="10,15,117.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource EditStyle}" Content="Обновить" Command="{Binding RefreshEvent}" Width="Auto" Margin="25,8,24.6,8.2" Height="Auto"/>
                    <Button Grid.Column="2" Style="{DynamicResource EditStyle}" Content="Отчёт по песням" Command="{Binding ExportEvent}" Width="Auto" Margin="25.2,7.6,24.8,7.6" Height="Auto"/>
                    <Button Grid.Column="1" Style="{StaticResource EditStyle}" Content="Изменить" Command="{Binding EditEvent}" Margin="25.6,8,24,8" Height="Auto" Width="Auto"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="8,10,6.2,5" Background="White" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="305" ShadowDepth="6" Opacity="0.46"/>
            </Border.Effect>
            <StackPanel x:Name="AddStackPanel" Margin="0.2,0.2,0,9.4">
                <Grid Height="275">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Альбом" Style="{StaticResource TextBlockStyle}" Height="18.18" Margin="7.077,34.66,7.081,34.66"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" ItemsSource="{Binding Album.View}" SelectedItem="{Binding SelectedAlbumItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_album" DisplayMemberPath="album_name" Height="24.4" Margin="0,31.55"/>
                    <TextBlock Grid.Row="1" Text="Композиция" Style="{StaticResource TextBlockStyle}" Height="18.18" Margin="7.077,34.66,7.081,34.66"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxEditStyle}" ItemsSource="{Binding Song.View}" SelectedItem="{Binding SelectedSongItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_song" DisplayMemberPath="song_title" Height="24.4" Margin="0,31.55"/>
                    <TextBlock Grid.Row="2" Text="Номер трека" Style="{StaticResource TextBlockStyle}" Margin="-0.623,34.86,0.781,34.46" Width="194" Height="18.18"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" MaxLength="2" Text="{Binding SelectedAlbumSongItem.track_number, Mode=TwoWay}" Height="20.4" Margin="0,33.55"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource EditStyle}" Content="Сохранить" Command="{Binding SaveEvent}" Margin="15" Width="Auto" Height="Auto"/>
                    <Button Grid.Column="0" Style="{StaticResource BaseButtonStyle}"  Content="{Binding ButtonAddContent}" Command="{Binding AddEvent}" Margin="15" Width="Auto" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
