Views/AlbumView.xaml

<UserControl x:Class="MusicStoreDB_App.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MusicStoreDB_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="9.8,10,10.4,9.6" Background="White" Grid.Column ="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="305" ShadowDepth="6" Opacity="0.46"/>
            </Border.Effect>
            <StackPanel Margin="0.2,9.2,0.4,8.8">
                <TextBlock Text="Альбомы" Style="{StaticResource TextBlockStyle}"/>
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" SelectedItem="{Binding SelectedAlbumItem}" ItemsSource="{Binding Albums.View}" CanUserReorderColumns="False" EnableRowVirtualization="false" EnableColumnVirtualization="false"  CanUserAddRows="False" Background="#FFA5A5A5" Height="384" Margin="10,20,10.2,0" VerticalAlignment="Top" BorderBrush="#FFA5A5A5">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <MenuItem Header="Удалить" Command="{Binding DeleteEvent}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название альбома" Width="*" Binding="{Binding album_name}"/>
                        <DataGridTextColumn Header="Дата выхода" Width="*" Binding="{Binding album_year, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Исполнитель" Width="*" Binding="{Binding Group.group_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58" Margin="10,15,327.8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource EditStyle}" Content="Обновить" Command="{Binding RefreshEvent}" Width="Auto" Margin="25,8,24.6,8.2" Height="Auto"/>
                    <Button Grid.Column="1" Style="{StaticResource EditStyle}" Content="Изменить" Command="{Binding EditEvent}" Margin="25.6,8,24,8" Height="Auto" Width="Auto"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="8,10,6.2,9.6" Background="White" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="305" ShadowDepth="6" Opacity="0.46"/>
            </Border.Effect>
            <StackPanel x:Name="AddStackPanel" Margin="0.2,0.2,0,9.4">
                <Grid Height="358" Margin="0,0,0.2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Название альбома" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedAlbumItem.album_name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата выхода" Style="{StaticResource TextBlockStyle}"/>
                    <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}" Grid.Row="1" SelectedDate="{Binding SelectedAlbumItem.album_year, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Исполнитель" Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" ItemsSource="{Binding Groups.View}" SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_group" DisplayMemberPath="group_name"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource EditStyle}" Content="{Binding ButtonAddContent}" Command="{Binding AddEvent}" Width="Auto" Margin="15" Height="Auto"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource BaseButtonStyle}" Content="Сохранить" Command="{Binding SaveEvent}" Width="Auto" Margin="15" Height="42.534" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
