Views/AlbumSongsView.xaml

<UserControl x:Class="MusicStoreDB_App.Views.AlbumSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MusicStoreDB_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="9.8,10,8.4,9.6" Background="White" Grid.Column ="1">
            <StackPanel Margin="0.2,9.2,0,9">
                <TextBlock Text="Альбомные композиции" Style="{StaticResource TextBlockStyle}" Margin="277,0,267.2,0" Width="231"/>
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" SelectedItem="{Binding SelectedAlbumSongItem}" ItemsSource="{Binding AlbumSongs.View}" IsReadOnly="True" CanUserAddRows="False" Background="#FFA5A5A5" Height="384" Margin="10,20,10.2,0" VerticalAlignment="Top" BorderBrush="#FFA5A5A5">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <MenuItem Header="Удалить" Command="{Binding DeleteEvent}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Альбом" Width="*" Binding="{Binding Album.album_name}"/>
                        <DataGridTextColumn Header="Композиция" Width="*" Binding="{Binding Song.song_title}"/>
                        <DataGridTextColumn Header="Номер трека" Width="*" Binding="{Binding track_number}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58" Margin="10,15,159.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource AddStyle}" Content="Обновить" Command="{Binding RefreshEvent}" Width="Auto" Margin="25,8,24.6,8.2" Height="Auto"/>
                    <Button Grid.Column="2" Style="{StaticResource SaveStyle}" Content="Отчёт по продажам" Command="{Binding ExportEvent}" Width="Auto" Margin="25.2,7.6,24.8,7.6" Height="Auto"/>
                    <Button Grid.Column="1" Style="{StaticResource EditStyle}" Content="Изменить" Command="{Binding EditEvent}" Margin="25.6,8,24,8" Height="Auto" Width="Auto"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="8,10,5.8,10" Background="White" Grid.Column="0">
            <StackPanel x:Name="AddStackPanel" Margin="0.2,0.2,-0.2,-0.2">
                <Grid Height="525">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Альбом" Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" ItemsSource="{Binding Album.View}" SelectedItem="{Binding SelectedAlbumItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_album" DisplayMemberPath="album_name"/>
                    <TextBlock Grid.Row="1" Text="Композиция" Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxEditStyle}" ItemsSource="{Binding Song.View}" SelectedItem="{Binding SelectedSongItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_song" DisplayMemberPath="song_title"/>
                    <TextBlock Grid.Row="2" Text="Номер трека" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedAlbumSongItem.track_number,Mode=TwoWay}"/>
                    <Button Grid.Row="5" Style="{StaticResource EditStyle}" Content="{Binding ButtonAddContent}" Command="{Binding AddEvent}" Width="Auto" Margin="25,17.4,24.4,26.8" Height="Auto"/>
                    <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource BaseButtonStyle}" Content="Сохранить" Command="{Binding SaveEvent}" Width="Auto" Margin="25.4,0,25.2,26.8" Height="42.534" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
