Views/AlbumView.xaml

<UserControl x:Class="MusicStoreDB_App.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MusicStoreDB_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="10.2,10,8,9.8" Background="White" Grid.RowSpan="2" Grid.Column ="1">
            <StackPanel Margin="0.2,9.2,0,9">
                <TextBlock Text="Альбомы" Style="{StaticResource TextBlockStyle}"/>
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" SelectedItem="{Binding SelectedAlbumItem}" ItemsSource="{Binding Albums.View}" CanUserReorderColumns="False" EnableRowVirtualization="false" EnableColumnVirtualization="false"  CanUserAddRows="False" Background="#FFA5A5A5" Height="208" Margin="10,20,10.2,0" VerticalAlignment="Top" BorderBrush="#FFA5A5A5">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <MenuItem Header="Удалить" Command="{Binding DeleteEvent}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название альбома" Width="*" Binding="{Binding album_name}"/>
                        <DataGridTextColumn Header="Дата выхода" Width="*" Binding="{Binding album_year, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price_List.purchase_price}"/>
                        <DataGridTextColumn Header="Исполнитель" Width="*" Binding="{Binding Group.group_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Groups.View}" CanUserReorderColumns="False" EnableRowVirtualization="false" EnableColumnVirtualization="false"  CanUserAddRows="False" Background="#FFA5A5A5" Height="208" Margin="10,20,10.2,0" VerticalAlignment="Top" BorderBrush="#FFA5A5A5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Исполнителя" Width="*" Binding="{Binding id_artist}"/>
                        <DataGridTextColumn Header="Название исполнителя" Width="*" Binding="{Binding group_name}"/>
                        <DataGridTextColumn Header="Страна" Width="*" Binding="{Binding country_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58" Margin="10,15,364.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource AddStyle}" Content="Обновить" Command="{Binding RefreshEvent}" Width="Auto" Margin="25,8,24.6,8.2" Height="Auto"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Visibility="Visible" BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="8,10,6.2,0" Background="White" Grid.Column="0" Height="530" VerticalAlignment="Top">
            <StackPanel x:Name="AddStackPanel">
                <Grid Height="525">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Название альбома" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedAlbumItem.album_name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Text="Дата выхода" Style="{StaticResource TextBlockStyle}"/>
                    <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}" Grid.Row="1" SelectedDate="{Binding SelectedAlbumItem.album_year, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <TextBlock Grid.Row="2" Text="ID Исполнителя" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedAlbumItem.id_artist,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" Text="ID прайс листа" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedAlbumItem.id_price,Mode=TwoWay}"/>
                    <Button Grid.Row="5" Style="{StaticResource EditStyle}" Content="{Binding ButtonAddContent}" Command="{Binding AddEvent}" Width="Auto" Margin="25,17.4,24.4,26.8" Height="Auto"/>
                    <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource BaseButtonStyle}" Content="Сохранить" Command="{Binding SaveEvent}" Width="Auto" Margin="25.4,0,25.2,26.8" Height="42.534" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
