Views/DataTableView.xaml

<Window x:Class="MusicStoreDB_App.DataTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreDB_App"
        mc:Ignorable="d"
        Title="Music Store Database" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <ToolBar Height="30" VerticalAlignment="Top" Margin="0,0,188.6,0">
            <ComboBox Name="comboBoxTableChoose" Width="100" Margin="5,0,5,0" DropDownClosed="ComboBoxTableChoose_DropDownClosed">
                <TextBlock Text="Песни"/>
                <TextBlock Text="Альбомы"/>
                <TextBlock Text="Жанры"/>
                <TextBlock Text="Страны"/>
            </ComboBox>
            <Button Content="Выход" Margin="5,2,0,1.6" Click="Exit_Click" Width="49" />
        </ToolBar>
        <ListView Name="listView" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="723"/>
        <Grid Height="150" Margin="15,10,572.6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Обновить" Click="Refresh_ClickAsync" Margin="8,5,8.4,5.4"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Добавить" Click="Add_Click" Margin="7.6,5,8,5.4"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Удалить" Click="Delete_ClickAsync" Margin="8,5,8.4,5.4"/>
        </Grid>
    </StackPanel>
</Window>
