Views/MainView.xaml

<Window x:Class="MusicStoreDB_App.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreDB_App"
        xmlns:vm="clr-namespace:MusicStoreDB_App.ViewModels"
        xmlns:view="clr-namespace:MusicStoreDB_App.UserControls"
        mc:Ignorable="d"
        Title="Music Store Database" Height="790
" Width="1238" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray" Icon="../Resources/music.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SongViewModel}">
            <view:SongPresentation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AlbumSongsViewModel}">
            <view:AlbumSongsPresentation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
            <view:AlbumPresentation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseViewModel}">
            <view:PurchasesPresentation/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="985*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <ToolBar ToolBarTray.IsLocked="True" VerticalAlignment="Top" Height="36" ItemsSource="{Binding PageViewModels}" Margin="0,0,-30,0" Grid.ColumnSpan="2">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="4.5,0,0,0"
                                Style="{StaticResource textMenuStyle}"/>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
            <Button Grid.Column="1" Style="{StaticResource textMenuStyle}" Content="Выход" Click="Exit_Click" Margin="141.2,6,15,5" Height="Auto" Width="Auto" />
        </Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </StackPanel>
</Window>