Views/MainView.xaml

<Window x:Class="MusicStoreDB_App.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreDB_App"
        xmlns:vm="clr-namespace:MusicStoreDB_App.ViewModels"
        xmlns:view="clr-namespace:MusicStoreDB_App.UserControls"
        mc:Ignorable="d"
        Title="Music Store Database" Height="790" Width="1238" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray" Icon="../Resources/music.ico" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SongViewModel}">
            <view:SongPresentation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
            <view:AlbumPresentation/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ToolBar VerticalAlignment="Top" Height="36" ItemsSource="{Binding PageViewModels}" Margin="0,0,-32,0">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="4,5"
                                Width="100"/>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </StackPanel>
</Window>