Views/MainWindow.xaml

<Window x:Class="MusicStoreDB_App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Music Store Database" Height="790" Width="1238" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray" Icon="../Resources/music.ico">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="985*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <UniformGrid Rows="1" Margin="5">
                <Button Content="Композиции" Style="{StaticResource TextMenuStyle}" Command="{Binding NavigateCommand}" CommandParameter="SongView"/>
                <Button Content="Альбомные композиции" Style="{StaticResource TextMenuStyle}" Command="{Binding NavigateCommand}" CommandParameter="AlbumSongsView"/>
                <Button Content="Альбомы" Style="{StaticResource TextMenuStyle}" Command="{Binding NavigateCommand}" CommandParameter="AlbumView"/>
                <Button Content="Продажи" Style="{StaticResource TextMenuStyle}" Command="{Binding NavigateCommand}" CommandParameter="PurchaseView"/>
            </UniformGrid>
            </Border>
            <Button Grid.Column="1" Style="{StaticResource TextMenuStyle}" Content="Выход" Click="Exit_Click" Margin="141.2,6,15,5" Height="Auto" Width="Auto" />
        </Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
    </StackPanel>
</Window>