Views/PurchaseView.xaml

<UserControl x:Class="MusicStoreDB_App.Views.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MusicStoreDB_App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="9.8,10,8.4,9.6" Background="White" Grid.Column ="1" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="305" ShadowDepth="6" Opacity="0.46"/>
            </Border.Effect>
            <StackPanel Margin="0.2,9.2,0,9">
                <Grid Height="23" Margin="1,0,-0.8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlockStyle}"/>
                    <xctk:WatermarkTextBox Watermark="Поиск" Grid.Column="1" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right" Margin="0,0,35.2,-3" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                </Grid>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPurchaseItem}" ItemsSource="{Binding Purchase.View}" CanUserAddRows="False" Background="#FFA5A5A5" Height="381" Margin="10,20,10.2,0" VerticalAlignment="Top" BorderBrush="#FFA5A5A5">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <MenuItem Header="Удалить" Command="{Binding DeleteEvent}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Альбом" Width="*" Binding="{Binding Album.album_name}"/>
                        <DataGridTextColumn Header="Продавец" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Employee.employee_surname"/>
                                    <Binding Path="Employee.employee_name"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Количество копий" Width="160" Binding="{Binding purchase_amount}"/>
                        <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding purchase_date, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}"/>
                        <DataGridTextColumn Header="Номер заказа" Width="auto"  Binding="{Binding purchase_number}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58" Margin="10,15,117.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource EditStyle}" Content="Обновить" Command="{Binding RefreshEvent}" Width="Auto" Margin="10" Height="Auto"/>
                    <Button Grid.Column="2" Style="{DynamicResource EditStyle}" Content="Отчёт по продажам" Command="{Binding ExportEvent}" Width="Auto" Margin="10" Height="Auto"/>
                    <Button Grid.Column="1" Style="{StaticResource EditStyle}" Content="Изменить" Command="{Binding EditEvent}" Margin="10" Height="Auto" Width="Auto"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="8,10,5.8,10" Background="White" Grid.Column="0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="305" ShadowDepth="6" Opacity="0.46"/>
            </Border.Effect>
            <StackPanel x:Name="AddStackPanel">
                <Grid Height="379.4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Альбом" Style="{StaticResource TextBlockStyle}" Height="18.18" Margin="7.077,34.66,7.081,34.66"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" ItemsSource="{Binding Album.View}" SelectedItem="{Binding SelectedAlbumItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_album" DisplayMemberPath="album_name" Height="24.4" Margin="0,31.55"/>
                    <TextBlock Grid.Row="1" Text="Продавец" Style="{StaticResource TextBlockStyle}" Height="18.18" Margin="7.077,34.66,7.081,34.66"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Employee.View}" SelectedItem="{Binding SelectedEmployeeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_employee" Height="24.4" Margin="0,31.55">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="employee_surname"/>
                                            <Binding Path="employee_name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Text="Количество копий" Style="{StaticResource TextBlockStyle}" Margin="-0.623,34.86,0.781,34.46" Width="194" Height="18.18"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedPurchaseItem.purchase_amount, Mode=TwoWay}" Height="20.4" Margin="0,33.55"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource EditStyle}" Content="{Binding ButtonAddContent}" Command="{Binding AddPurchaseEvent}" Margin="5" Width="Auto" Height="Auto"/>
                    <Button Grid.Column="0" Style="{StaticResource BaseButtonStyle}"  Content="{Binding ButtonStartPurchaseContent}" Command="{Binding PurchaseEvent}" Margin="5" Width="Auto" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>